<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"  tools:context=".MainActivity"
    android:background="#ff000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/main">

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surfaceView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/instruction"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:background="#7838dc5f" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/greenlines"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/lines"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/resul"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.3" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="false"

        android:src="@drawable/button_cam"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:onClick="TakePhoto"
        android:alpha="0.5"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true" />

</RelativeLayout>
